{
  "name": "node-boilerplate",
  "version": "0.0.1",
  "description": "Simple example of get-request with node",
  "author": "niklasHagner",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.33.0",
    "winston": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": []
}
